<!DOCTYPE html>
<html xlmns:th='http://www.thymeleaf.org' xmlns:xlmns="http://www.w3.org/1999/xhtml">
<head th:replace="page/page-head::copy"></head>
<body>
<header th:replace="page/page-header::copy"></header>
<nav th:replace="page/page-nav::copy"></nav>
<main>

<body>
<div th:utext=${musique.parole}></div>
<div th:utext=${musique.element}></div>
</body>
</main>
<footer th:replace="page/page-footer::copy"></footer>
</body>
</html>