<!DOCTYPE html> 
<html xlmns:th='http://www.thymeleaf.org'>
    <head th:replace="page/page-head::copy"></head>
    <body>
        <div class="row">
            <header th:replace="page/page-header::copy"></header>
            <nav th:replace="page/page-nav::copy"></nav>
        </div>

        Page Not Found

        <footer th:replace="page/page-footer::copy"></footer>
    </body>
</html> 
